DB_NAME=bank
DB_USER=root
DB_PASSWORD=Gopi1234
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxNDcyNjYyLCJpYXQiOjE3NjE0NjkwNjIsImp0aSI6IjFhZjU4ZDc4YTA4YTQwYzk4YjliNmE0YTBiYzdiMzhmIiwidXNlcl9pZCI6IjIifQ.AUWe3w0cisPVty-ThEzrJP8oG5Y9ye8Ri7oQj88C1aY